{
  "name": "m7-d2-intro-express",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raul Espinoza M",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
